<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FlowersDBModelContainer" CdmEntityContainer="FlowersDBEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="FlowersDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="FlowerId" ColumnName="FlowerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Article" ColumnName="Article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>